[Config]
Compilator.FileName=C:\d\personal\middl\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L
Compilator.HideOutput=1
Compilator.LogType=0
DefaultDir=.
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
New project
	+midll
		+examples
			-mpad
				+l01c
					examples\mpad\l01c\Valentine.mp
					examples\mpad\l01c\sth.mp
					examples\mpad\l01c\Polyfun2.mp
					examples\mpad\l01c\Polyfun1.mp
					examples\mpad\l01c\Meshuggah War.mp
					examples\mpad\l01c\Meshuggah I.mp
					examples\mpad\l01c\mbv.mp
					examples\mpad\l01c\Bird I.mp
					examples\mpad\l01c\9.mp
					examples\mpad\l01c\8.mp
					examples\mpad\l01c\7.mp
					examples\mpad\l01c\6.mp
					examples\mpad\l01c\5.mp
					examples\mpad\l01c\4.mp
					examples\mpad\l01c\3.mp
					examples\mpad\l01c\2.mp
					examples\mpad\l01c\14.mp
					examples\mpad\l01c\13.mp
					examples\mpad\l01c\12.mp
					examples\mpad\l01c\11.mp
					examples\mpad\l01c\10.mp
					examples\mpad\l01c\1.mp
				examples\mpad\mpad.c
				examples\mpad\makefile
		+src
			src\mf_write.c
			src\mf_start.h
			src\mf_read.c
			src\mf_priv.h
			src\mf_instruments.c
			src\mf_instruments.h
			src\mf_handlers.c
			src\mf_control.c
			src\mf_control.h
			src\mf_chords.c
			src\mf_chords.h
			src\makefile
		targets.mk
		mk.bat
		config.mk
		-test
[Open project files]
0=src\mf_read.c
1=src\mf_priv.h
2=src\mf_write.c
3=src\mf.h
4=src\mf_control.c
5=src\mf_control.h
6=src\mf_start.h
7=src\mf_read.h
8=test\mf_read_ut.c
9=..\..\..\cutest-1.5\README.txt
10=..\..\utl\utl_ut.c
11=..\..\utl\utl.h
12=test\xx.mt
[Selected Project Files]
Main=
Selected=..\..\utl\utl.h
[src\mf_read.c]
TopLine=285
Caret=2,407
[src\mf_priv.h]
TopLine=12
Caret=1,29
[src\mf_write.c]
TopLine=9
Caret=14,29
[src\mf.h]
TopLine=31
Caret=1,1
[src\mf_control.c]
TopLine=88
Caret=13,90
[src\mf_control.h]
TopLine=1
Caret=1,1
[src\mf_start.h]
TopLine=19
Caret=1,35
[src\mf_read.h]
TopLine=1
Caret=17,11
[test\mf_read_ut.c]
TopLine=1
Caret=1,23
[..\..\..\cutest-1.5\README.txt]
TopLine=113
Caret=41,131
[..\..\utl\utl_ut.c]
TopLine=29
Caret=3,70
[..\..\utl\utl.h]
TopLine=317
Caret=1,338
[test\xx.mt]
TopLine=1
Caret=21,13
