[Config]
Compilator.FileName=D:\0_Proj\middl\mk.bat
Compilator.PSPar=%Dir% %Input%
Compilator.SaveAll=1
Compilator.Capture=1
Compilator.ParsLog=%F:%L
Compilator.HideOutput=1
Compilator.LogType=0
DefaultCPIndex=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=1
ProjectFilesOnly=0
[Project tree]
New project
	+midll
		+examples
			+mpad
				+l01c
					examples\mpad\l01c\Valentine.mp
					examples\mpad\l01c\sth.mp
					examples\mpad\l01c\Polyfun2.mp
					examples\mpad\l01c\Polyfun1.mp
					examples\mpad\l01c\Meshuggah War.mp
					examples\mpad\l01c\Meshuggah I.mp
					examples\mpad\l01c\mbv.mp
					examples\mpad\l01c\Bird I.mp
					examples\mpad\l01c\9.mp
					examples\mpad\l01c\8.mp
					examples\mpad\l01c\7.mp
					examples\mpad\l01c\6.mp
					examples\mpad\l01c\5.mp
					examples\mpad\l01c\4.mp
					examples\mpad\l01c\3.mp
					examples\mpad\l01c\2.mp
					examples\mpad\l01c\14.mp
					examples\mpad\l01c\13.mp
					examples\mpad\l01c\12.mp
					examples\mpad\l01c\11.mp
					examples\mpad\l01c\10.mp
					examples\mpad\l01c\1.mp
				examples\mpad\mpad.c
				examples\mpad\makefile
		+src
			src\mf_write.c
			src\mf_start.h
			src\mf_read.c
			src\mf_priv.h
			src\mf_instruments.c
			src\mf_instruments.h
			src\mf_handlers.c
			src\mf_control.c
			src\mf_control.h
			src\mf_chords.c
			src\mf_chords.h
			src\makefile
		targets.mk
		mk.bat
		config.mk
[Open project files]
0=examples\mpad\mpad.c
1=src\mf_write.c
2=examples\mpad\l01c\1.mp
3=examples\mpad\l01c\2.mp
4=examples\mpad\l01c\musicpad.cgi
5=examples\mpad\l01c\14.mp
6=examples\mpad\l01c\17.mp
7=..\..\Documents and Settings\Remo\Documenti\boxmuller.c
8=examples\mpad\l01c\18.mp
9=examples\mpad\l01c\Valentine.mp
[Selected Project Files]
Main=
Selected=examples\mpad\l01c\Valentine.mp
[examples\mpad\mpad.c]
TopLine=217
Caret=28,232
Mark1=1,681
BookMark1=1,411
BookMark2=2,222
BookMark3=26,505
[src\mf_write.c]
TopLine=802
Caret=24,833
[examples\mpad\l01c\1.mp]
TopLine=1
Caret=9,8
[examples\mpad\l01c\2.mp]
TopLine=1
Caret=1,4
[examples\mpad\l01c\musicpad.cgi]
TopLine=723
Caret=1,736
[examples\mpad\l01c\14.mp]
TopLine=1
Caret=1,1
[examples\mpad\l01c\17.mp]
TopLine=1
Caret=10,1
[..\..\Documents and Settings\Remo\Documenti\boxmuller.c]
TopLine=15
Caret=1,1
[examples\mpad\l01c\18.mp]
TopLine=1
Caret=38,1
[examples\mpad\l01c\Valentine.mp]
TopLine=1
Caret=20,8
