%% COURSERA - WRITING LIKE MOZART

% ASSIGNMENT

% Compose a work in rounded binary form.
% • The work can be in 3/4, 4/4, or 6/8 time.
% • It should last between 20-30 bars.
% • It should be scored for piano with a solo instrument, which can be
%   concert flute, C trumpet, oboe, or violin.  Please avoid any
%   transposing version of these instruments such as alto flute, piccolo,
%   B-flat trumpet, oboe d-amore, etc.  Only use these non-tranposing
%   "C" instruments.
%
% • The following must be included:
%   1. One deceptive cadence, half cadence, and perfect authentic cadence;
%   2. At least two different texture types - homorhythmic homophony,
%      melody and accompaniment, polyphony, or monophony.
%   3. One sequential progression;
%   4. One basic progression that has been elaborated with diatonic
%      substitution, chromatic substitution, and/or secondary
%      dominants/leading tone chords.
%
% • For this assignment, you must create your work in a music notation program.
%   To submit your score, do one of the following:
%   1. For those using NoteFlight or MuseScore, copy the URL to the score and
%      paste it in the submission text box.
%   2. For scores created with another notation program without internet sharing
%      capabilities (Finale, Sibelius, etc.), save your score as a PDF and export
%      it as a MusicXML file. Upload both files. (The evaluator will be able to
%      open your score up in their music notation program using MusicXML and be
%      able to listen to the playback to get a better idea of your composition.)



@key:Eb:har
@bpm:56
@meter:4/4

% The  "rounded binary forms" means that the piece has to have the form: ABA'
% where A and B end with an Half Cadence and A' is the same as A excepts that
% it ends with a Perfect Authentic Cadence.

% Harmonic progression chart (Lecture W1-3)

%  i iv iidim v  i iv  iidim v
% III VII VI v III VII VI v

% Let's have 8 bars per part

% Part A
|1 @ch:1 @instr:oboe :/q
|2 @ch:2 @instr:acousticgrand :/q
|3 @ch:2 @instr:acousticgrand :x2/q

$arp_a{R/s #2 #3/e #1 #2}
$arp_b{R/s #2 #1/e #3 #2}

|2 (
   :$[1] $arp_a
   :$[4] $arp_b
   :$[2] $arp_a
   :$[5] $arp_b
   )*2

|3 ( $1/q n+3/e R $4/q n-3/e R $2/q n+3/e R $5,/q n-3/e R )*2

% |1   $1=    $4=   $2,=   $7,=
%
% |2 &( "I" =   "IV"=  "ii"=   "vii"=   &&
%        $5 =    $6 =   $6 =    $7  =   &&
%        $3 =    $4 =   $4 =    $4  =   &&
%        $1 =    $1 =   $2 =    $2  =   )&
%
% |3 &(  $1/q n+3/e -   $4/q R/e n-3  $2/q n-2/e  - $7,/q  -
%    )&
%
%
% |1
%    :/w $[6] $[2] $[7]
%    $[1] $[6] $[2] $[7]
%
%   "B"
%    $[3] $[4] $[5] $[1]
%    $[3] $[6] $[2] $[7]
%
%   "A'"
%    $[1] $[6] $[2] $[7]
%    $[1] $[6] :/q $[4] $[5] :/h*3 $[1]


















