# Stairway to Heaven - Guitar Intro

tempo 100 duty 100 stress 30 soft 20

|0 ch1 i25,"Guitar" guiton 
|  ch1 i25 guiton
|  ch1 i25 guiton
|  ch1 i25 guiton
|  ch1 i25 guiton 

(
|0 oE5/16  ------5= 7=====7= 8=====8= 2=====2= 0=========0===== ------------ -- --
|  oB4/16  ----5==- --5====- --5====- --3====- --1===1=====1=== 0=1=1======= == ==
|  oG4/16  --5====- ----5==- ----5==- ----2==- ----2=========2= 0=2=2======= == ==
|  oD4/16 '7======='6======='5======='4======='3=============== ------------ -- --
|  oA3/16  -------- -------- -------- -------- ----------------'2=0=0===0==='8=,7=
)*2 


