
<mpfile> ::= <global>+ <trk>+

<global> ::=  "meter" <meter> | "tempo" \d+ | "ppqn" \d+ | "resolution" |
             "duty" | "velocity" | "globaloose" |
             "globalvelvar" | "globalguiton" | "key"

<trk> ::= '|' \d? <event>+

<event> ::= <note> | <defnote> | <number> | <chord> | <rest> |<cmd> |
            <number> '='* | <octup> | <octdown>

<rest> ::= '-'

<defnote> ::= 'o' <pitch>? <length>

<note> ::= <stress>? <pitch> <length>

<pitch> ::= [a-g] <accid>? <octave>?   | 
            'n' 't'? [+\-]? <midinote> |
            'x'

<chord> ::= '[' [^\]]+ ']' <length>

<octup> ::= '/'
<octdown> ::= '\\'

<length> ::= ('/' <digit>+)? '='*
<octave> ::= <digit>+
<accid>  ::= [#b+\-]
<stress> ::= [\',]
<midinote> ::= <digit>+


<meter> ::= \N ('/' \N)? | "none" | '(' \N ('+' \N)* ')' 


